# caipiao

./: .gitignore  pom.xml
caipiao-admin/: pom.xml
caipiao-admin/src/main/java/com/deepmind/: App.java
caipiao-admin/src/main/java/com/oneinstep/caipiao/: SpringBootAdminApplication.java
caipiao-admin/src/main/java/com/oneinstep/caipiao/admin/: SpringBootAdminApplication.java
caipiao-admin/src/test/java/com/oneinstep/: AppTest.java
caipiao-admin/src/test/java/com/oneinstep/caipiao/: AppTest.java
caipiao-core/: pom.xml
caipiao-core/src/main/java/com/oneinstep/: App.java
caipiao-core/src/main/java/com/oneinstep/caipiao/core/base/controller/: BaseController.java  ErrorView.java  GlobalController.java
caipiao-core/src/main/java/com/oneinstep/caipiao/core/base/dao/: BaseDao.java
caipiao-core/src/main/java/com/oneinstep/caipiao/core/base/service/: BaseService.java
caipiao-core/src/main/java/com/oneinstep/caipiao/core/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
caipiao-core/src/main/java/com/oneinstep/caipiao/core/constant/: IsMenu.java
caipiao-core/src/main/java/com/oneinstep/caipiao/core/controller/: BaseController.java
caipiao-core/src/main/java/com/oneinstep/caipiao/core/dao/: BaseDao.java
caipiao-core/src/main/java/com/oneinstep/caipiao/core/exception/: MyException.java  MyExceptionEnum.java  ServiceExceptionEnum.java
caipiao-core/src/main/java/com/oneinstep/caipiao/core/service/: BaseService.java
caipiao-core/src/main/java/com/oneinstep/caipiao/core/util/: ToolUtil.java
caipiao-core/src/test/java/com/oneinstep/: AppTest.java
caipiao-core/src/test/java/com/oneinstep/caipiao/admin/: AppTest.java
caipiao-shiro/: pom.xml
caipiao-shiro/src/main/java/com/oneinstep/: SpringBootShiroApplication.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/: SpringBootShiroApplication.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/config/: MyShiroRealm.java  ShiroConfig.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/dao/: UserInfoDao.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/entity/: SysPermission.java  SysRole.java  UserInfo.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/service/: UserInfoService.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/service/impl/: UserInfoServiceImpl.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/shiro/: DockerShiroApplication.java  SpringBootShiroApplication.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/shiro/config/: MyShiroRealm.java  ShiroConfig.java  SwaggerConfig.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/shiro/controller/: HomeController.java  UserController.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/shiro/dao/: SysPermissionDao.java  SysRoleDao.java  UserDao.java  UserInfoDao.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/shiro/entity/: SysPermission.java  SysRole.java  User.java  UserInfo.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/shiro/service/: IUserService.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/shiro/service/impl/: UserServiceImpl.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/shiro/util/: ShiroKit.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/shiro/web/: HomeController.java  UserController.java  UserInfoController.java
caipiao-shiro/src/main/java/com/oneinstep/caipiao/web/: HomeController.java  UserInfoController.java
caipiao-shiro/src/main/java/com/oneinstep/config/: MyShiroRealm.java  ShiroConfig.java
caipiao-shiro/src/main/java/com/oneinstep/dao/: UserInfoDao.java
caipiao-shiro/src/main/java/com/oneinstep/entity/: SysPermission.java  SysRole.java  UserInfo.java
caipiao-shiro/src/main/java/com/oneinstep/service/: UserInfoService.java
caipiao-shiro/src/main/java/com/oneinstep/service/impl/: UserInfoServiceImpl.java
caipiao-shiro/src/main/java/com/oneinstep/web/: HomeController.java  UserInfoController.java
caipiao-shiro/src/main/resources/: application.yml  logback-spring.xml
caipiao-shiro/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
caipiao-shiro/src/main/resources/mappers/user/: RoleMapper.xml  UserMapper.xml
caipiao-shiro/src/main/resources/templates/: 403.html  userInfo.html  userInfoAdd.html  userInfoDel.html
caipiao-shiro/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
caipiao-shiro/src/test/java/com/oneinstep/caipiao/: AppTest.java
caipiao-shiro/src/test/java/com/oneinstep/caipiao/shiro/controller/: TestHomeController.java  TestUserController.java
caipiao-shiro/src/test/java/com/oneinstep/caipiao/shiro/service/: TestUserService.java
caipiao-shiro/src/test/java/com/oneinstep/caipiao/shiro/util/: GetPassMD5.java
caipiao-wap/: pom.xml
caipiao-wap/src/main/java/com/oneinstep/: SpringBootWapApplication.java
caipiao-wap/src/main/java/com/oneinstep/caipiao/: SpringBootWapApplication.java
sql/: caipiao.sql
